server_name: "nats_internal_broker"
max_payload: 1MB
max_connections: 1M
port: $COCOS_NATS_PORT
http_port: $COCOS_NATS_HTTP_PORT
trace: true

jetstream {
    store_dir: "/data"
    cipher: "aes"
    key: $COCOS_NATS_JETSTREAM_KEY
    max_mem: 1G
}
